<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>สวนสาธารณะย่านบางแค</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-color: #b0bec5;
}
#apDiv1 {
	position: absolute;
	left: 415px;
	top: 291px;
	width: 1120px;
	height: 89px;
	z-index: 1;
}
body,td,th {
	font-family: "TH Sarabun New", "Angsana New", Tahoma;
	font-size: 24px;
}
#apDiv2 {
	position: absolute;
	left: 414px;
	top: 760px;
	width: 1121px;
	height: 268px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 414px;
	top: 300px;
	width: 1117px;
	height: 507px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 355px;
	top: 295px;
	width: 1186px;
	height: 433px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 453px;
	top: 297px;
	width: 1131px;
	height: 55px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 452px;
	top: 391px;
	width: 1132px;
	height: 173px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 573px;
	top: 658px;
	width: 389px;
	height: 297px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 904px;
	top: 659px;
	width: 535px;
	height: 298px;
	z-index: 4;
}
#apDiv9 {
	position: absolute;
	left: 686px;
	top: 453px;
	width: 152px;
	height: 221px;
	z-index: 2;
}
#apDiv10 {
	position: absolute;
	left: 860px;
	top: 413px;
	width: 901px;
	height: 330px;
	z-index: 3;
}
#apDiv11 {
	position: absolute;
	left: 900px;
	top: 855px;
	width: 308px;
	height: 151px;
	z-index: 4;
}
#apDiv12 {
	position: absolute;
	left: 670px;
	top: 812px;
	width: 210px;
	height: 164px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 792px;
	top: 852px;
	width: 247px;
	height: 37px;
	z-index: 5;
}
#apDiv14 {
	position: absolute;
	left: 1207px;
	top: 844px;
	width: 339px;
	height: 158px;
	z-index: 6;
}
#apDiv {
	position: absolute;
	left: 794px;
	top: 787px;
	width: 247px;
	height: 37px;
	z-index: 5;
}
#apDiv15 {
	position: absolute;
	left: 541px;
	top: 386px;
	width: 246px;
	height: 46px;
	z-index: 7;
}
</style>
</head>

<body onLoad="MM_preloadImages('bt.phet2.gif','bt.bangkae2.gif','bt.tawee2.gif','bt.saisong2.gif','bt.Sitemap2.gif','bt.home2.gif')">
<div id="apDiv5">
  <table width="1131" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="1131" scope="row"><h1>ABOUT ME</h1></th>
    </tr>
  </table>
</div>
<div id="apDiv9"><img src="aboutmepic.PNG" width="150" height="190"></div>
<div id="apDiv10">
  <table width="894" height="260" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th width="894" height="260" align="left" valign="top" scope="row"><h3>ชื่อ : นางสาววริศรา ถานวิเศษ<br>
        รหัสนักศึกษา 076450305003-2
        ชั้นปีที่ 2 สาขาวิชาระบบสารสนเทศ <br>
        คณะบริหารธุรกิจ มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร<br>
        วิชา : การสร้างและออกแบบเว็บเพจ<br>
        อาจารย์ผู้สอน : ผู้ช่วยศาสตราจารย์ ดร.ศิริรัตน์ ชำนาญรบ
</h3>
      <h3><strong>เหตุผลที่เลือกทำเว็บไซต์น</strong>ี้ : เนื่องจากที่พักอาศัยอยู่บริเวณเขตบางแค<br>
      และได้ไปเจอสวนสาธาณะหลายแห่งจึงอยากแนะนำให้กับผู้ที่สนใจได้ไปพักผ่อนและออกกำลังกาย</h3></th>
    </tr>
  </table>
</div>
<div id="apDiv11">
  <table width="247" height="140" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <th width="123" scope="row"><a href="https://bus.rmutp.ac.th/"><img src="buspic.png" width="100" height="100"></a></th>
      <td width="124"><a href="https://www.rmutp.ac.th/"><img src="rmutppic.png" width="110" height="86"></a></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <table width="318" height="149" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th height="149" align="left" valign="top" scope="row"><h3>ผู้จัดทำเว็บไซต์ <br>
        Tel.
        0615169342<br>
        Facebook : Warisara Thanwiset<br>
      ID line : pimwarisaratvs</h3></th>
    </tr>
  </table>
</div>
<table width="1500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="headerpic.gif" width="1500" height="250"></th>
  </tr>
  <tr>
    <td><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="200" scope="col"><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','bt.home2.gif',1)"><img src="bt.home.gif" width="200" height="66" id="Image12"></a></th>
      </tr>
      <tr>
        <td><a href="Inphet.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','bt.phet2.gif',1)"><img src="bt.phet.gif" width="200" height="66" id="Image4"></a></td>
      </tr>
      <tr>
        <td><a href="Inbk.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','bt.bangkae2.gif',1)"><img src="bt.bangkae.gif" width="200" height="66" id="Image5"></a></td>
      </tr>
      <tr>
        <td><a href="Intawee.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','bt.tawee2.gif',1)"><img src="bt.tawee.gif" width="200" height="66" id="Image6"></a></td>
      </tr>
      <tr>
        <td><a href="Insai2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','bt.saisong2.gif',1)"><img src="bt.saisong.gif" width="200" height="66" id="Image7"></a></td>
      </tr>
      <tr>
        <td><a href="Insitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','bt.Sitemap2.gif',1)"><img src="bt.Sitemap.gif" width="200" height="66" id="Image8"></a></td>
      </tr>
      <tr>
        <td><a href="Inaboutme.html"><img src="bt.about2.gif" width="200" height="66"></a></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv">
        <table width="245" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="245" scope="row"><h3>ช่องทางการติดต่อ</h3></th>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="footerrpic.gif" width="1500" height="150"></td>
  </tr>
</table>
</body>
</html>
