<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>สวนสาธารณะย่านบางแค</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-color: #b0bec5;
}
#apDiv1 {
	position: absolute;
	left: 415px;
	top: 291px;
	width: 1120px;
	height: 89px;
	z-index: 1;
}
body,td,th {
	font-family: "TH Sarabun New", "Angsana New", Tahoma;
	font-size: 24px;
}
#apDiv2 {
	position: absolute;
	left: 414px;
	top: 760px;
	width: 1121px;
	height: 268px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 414px;
	top: 300px;
	width: 1117px;
	height: 507px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 355px;
	top: 295px;
	width: 1186px;
	height: 433px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 453px;
	top: 297px;
	width: 1131px;
	height: 55px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 432px;
	top: 823px;
	width: 1132px;
	height: 173px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 128px;
	top: 733px;
	width: 209px;
	height: 297px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 90px;
	top: 878px;
	width: 535px;
	height: 298px;
	z-index: 4;
}
#apDiv9 {
	position: absolute;
	left: 453px;
	top: 378px;
	width: 1111px;
	height: 431px;
	z-index: 5;
}
</style>
</head>

<body onLoad="MM_preloadImages('bt.phet2.gif','bt.bangkae2.gif','bt.tawee2.gif','bt.saisong2.gif','bt.Sitemap2.gif','bt.about2.gif')">
<div id="apDiv5">
  <table width="1131" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="1131" scope="row"><h1>ยินดีต้อนรับเข้าสู่เว็บไซต์</h1></th>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="1132" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="1132" scope="row"><h2>คุณกำลังมองหาสถานที่พักผ่อนและออกกำลังกายอยู่หรือไม่?<br>
        ถ้าใช่<br>
        ลองดูที่แถบเมนูด้านซ้าย เลือกสถานที่ที่ถูกใจแล้วไปได้เลย!!</h2></th>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <th scope="row"><img src="picc.png" width="500" height="500"></th>
    </tr>
  </table>
</div>
<table width="1500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="headerpic.gif" width="1500" height="250"></th>
  </tr>
  <tr>
    <td><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="200" scope="col"><img src="bt.home2.gif" width="200" height="66"></th>
      </tr>
      <tr>
        <td><a href="Inphet.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','bt.phet2.gif',1)"><img src="bt.phet.gif" width="200" height="66" id="Image6"></a></td>
      </tr>
      <tr>
        <td><a href="Inbk.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','bt.bangkae2.gif',1)"><img src="bt.bangkae.gif" width="200" height="66" id="Image7"></a></td>
      </tr>
      <tr>
        <td><a href="Intawee.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','bt.tawee2.gif',1)"><img src="bt.tawee.gif" width="200" height="66" id="Image8"></a></td>
      </tr>
      <tr>
        <td><a href="Insai2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','bt.saisong2.gif',1)"><img src="bt.saisong.gif" width="200" height="66" id="Image9"></a></td>
      </tr>
      <tr>
        <td><a href="Insitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','bt.Sitemap2.gif',1)"><img src="bt.Sitemap.gif" width="200" height="66" id="Image10"></a></td>
      </tr>
      <tr>
        <td><a href="Inaboutme.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','bt.about2.gif',1)"><img src="bt.about.gif" width="200" height="66" id="Image11"></a></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th scope="row"><img src="bt.counting.gif" width="200" height="66"></th>
        </tr>
        <tr>
          <th scope="row"><a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter9.stat.ovh/private/freecounterstat.php?c=g9mlclb9mlu1wx4uxj2jhlgzdymt7c1a" border="0" title="website counter" alt="website counter"></a>
&nbsp;</th>
        </tr>
      </table>
      <table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th scope="row"><p>
          <iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=1&bgcolor=%237986CB&ctz=Asia%2FBangkok&showTz=0&showCalendars=1&showTabs=1&showPrint=0&showTitle=0&src=d2FyaXNhcmEtdGhAcm11dHAuYWMudGg&src=dGgudGgjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23F4511E&color=%230B8043" style="border:solid 1px #777" width="200" height="200" frameborder="0" scrolling="no"></iframe>&nbsp;</p></th>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="footerrpic.gif" width="1500" height="150"></td>
  </tr>
</table>
</body>
</html>
