<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>สวนสาธารณะย่านบางแค</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-color: #b0bec5;
}
#apDiv1 {
	position: absolute;
	left: 415px;
	top: 291px;
	width: 1120px;
	height: 89px;
	z-index: 1;
}
body,td,th {
	font-family: "TH Sarabun New", "Angsana New", Tahoma;
	font-size: 24px;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 755px;
	width: 244px;
	height: 268px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 1417px;
	top: 455px;
	width: 255px;
	height: 251px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1416px;
	top: 402px;
	width: 255px;
	height: 47px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 453px;
	top: 297px;
	width: 1131px;
	height: 55px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 616px;
	top: 735px;
	width: 256px;
	height: 44px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 629px;
	top: 439px;
	width: 257px;
	height: 42px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 867px;
	top: 737px;
	width: 250px;
	height: 43px;
	z-index: 4;
}
#apDiv9 {
	position: absolute;
	left: 1151px;
	top: 736px;
	width: 237px;
	height: 41px;
	z-index: 2;
}
#apDiv10 {
	position: absolute;
	left: 1160px;
	top: 404px;
	width: 246px;
	height: 46px;
	z-index: 2;
}
#apDiv11 {
	position: absolute;
	left: 1153px;
	top: 454px;
	width: 251px;
	height: 252px;
	z-index: 3;
}
#apDiv {
	position: absolute;
	left: 868px;
	top: 453px;
	width: 244px;
	height: 255px;
	z-index: 3;
}
#apDiv12 {
	position: absolute;
	left: 867px;
	top: 404px;
	width: 264px;
	height: 34px;
	z-index: 4;
}
#apDiv13 {
	position: absolute;
	left: 613px;
	top: 456px;
	width: 227px;
	height: 210px;
	z-index: 5;
}
#apDiv14 {
	position: absolute;
	left: 1151px;
	top: 758px;
	width: 244px;
	height: 255px;
	z-index: 3;
}
#apDiv15 {	position: absolute;
	left: 892px;
	top: 453px;
	width: 244px;
	height: 255px;
	z-index: 3;
}
#apDiv16 {	position: absolute;
	left: 891px;
	top: 404px;
	width: 264px;
	height: 34px;
	z-index: 4;
}
#apDiv17 {	position: absolute;
	left: 891px;
	top: 404px;
	width: 264px;
	height: 34px;
	z-index: 4;
}
#apDiv18 {	position: absolute;
	left: 605px;
	top: 737px;
	width: 256px;
	height: 44px;
	z-index: 2;
}
#apDiv19 {	position: absolute;
	left: 605px;
	top: 737px;
	width: 256px;
	height: 44px;
	z-index: 2;
}
#apDiv20 {	position: absolute;
	left: 605px;
	top: 737px;
	width: 256px;
	height: 44px;
	z-index: 2;
}
#apDiv21 {	position: absolute;
	left: 868px;
	top: 453px;
	width: 244px;
	height: 255px;
	z-index: 3;
}
#apDiv22 {	position: absolute;
	left: 868px;
	top: 453px;
	width: 244px;
	height: 255px;
	z-index: 3;
}
#apDiv23 {
	position: absolute;
	left: 550px;
	top: 428px;
	width: 1026px;
	height: 430px;
	z-index: 2;
}
#apDiv24 {
	position: absolute;
	left: 978px;
	top: 416px;
	width: 154px;
	height: 108px;
	z-index: 3;
}
#apDiv25 {
	position: absolute;
	left: 962px;
	top: 437px;
	width: 182px;
	height: 83px;
	z-index: 3;
}
#apDiv26 {
	position: absolute;
	left: 501px;
	top: 574px;
	width: 152px;
	height: 59px;
	z-index: 4;
}
#apDiv27 {
	position: absolute;
	left: 738px;
	top: 574px;
	width: 179px;
	height: 77px;
	z-index: 5;
}
#apDiv28 {
	position: absolute;
	left: 963px;
	top: 573px;
	width: 182px;
	height: 77px;
	z-index: 6;
}
#apDiv29 {
	position: absolute;
	left: 1195px;
	top: 575px;
	width: 168px;
	height: 69px;
	z-index: 7;
}
#apDiv30 {
	position: absolute;
	left: 1424px;
	top: 576px;
	width: 182px;
	height: 64px;
	z-index: 8;
}
#apDiv31 {
	position: absolute;
	left: 503px;
	top: 663px;
	width: 180px;
	height: 175px;
	z-index: 9;
}
#apDiv32 {	position: absolute;
	left: 503px;
	top: 663px;
	width: 180px;
	height: 175px;
	z-index: 9;
}
#apDiv33 {
	position: absolute;
	left: 741px;
	top: 663px;
	width: 163px;
	height: 187px;
	z-index: 10;
}
#apDiv34 {
	position: absolute;
	left: 966px;
	top: 663px;
	width: 108px;
	height: 144px;
	z-index: 11;
}
#apDiv35 {
	position: absolute;
	left: 1197px;
	top: 665px;
	width: 100px;
	height: 88px;
	z-index: 12;
}
#apDiv36 {
	position: absolute;
	left: 1427px;
	top: 665px;
	width: 187px;
	height: 150px;
	z-index: 13;
}
</style>
</head>

<body onLoad="MM_preloadImages('bt.home2.gif','bt.phet2.gif','bt.bangkae2.gif','bt.tawee2.gif','bt.saisong2.gif','bt.about2.gif')">
<div id="apDiv5">
  <table width="1131" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="1131" scope="row"><h1>SITE MAP</h1></th>
    </tr>
  </table>
</div>
<div id="apDiv23">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th scope="row"><img src="Screenshot 2022-09-26 114254.jpg" width="1000" height="404"></th>
    </tr>
  </table>
</div>
<div id="apDiv25"><a href="Index.html"><img src="sm1.gif" width="180" height="80"></a></div>
<div id="apDiv26"><a href="Inphet.html"><img src="sm2.gif" width="180" height="80"></a></div>
<div id="apDiv27"><a href="Inbk.html"><img src="sm3.gif" width="180" height="80"></a></div>
<div id="apDiv28"><a href="Intawee.html"><img src="sm4.gif" width="180" height="80"></a></div>
<div id="apDiv29"><a href="Insai2.html"><img src="sm5.gif" width="180" height="80"></a></div>
<div id="apDiv30"><a href="Inaboutme.html"><img src="sm6.gif" width="180" height="80"></a></div>
<div id="apDiv31"><img src="Untitled-2.gif" width="150" height="150"></div>
<div id="apDiv33"><img src="Untitled-2.gif" width="150" height="150"></div>
<div id="apDiv34"><img src="Untitled-2.gif" width="150" height="150"></div>
<div id="apDiv35"><img src="Untitled-2.gif" width="150" height="150"></div>
<div id="apDiv36"><img src="Untitled-3.gif" width="150" height="150"></div>
<table width="1500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="headerpic.gif" width="1500" height="250"></th>
  </tr>
  <tr>
    <td><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="200" scope="col"><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','bt.home2.gif',1)"><img src="bt.home.gif" width="200" height="66" id="Image15"></a></th>
      </tr>
      <tr>
        <td><a href="Inphet.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','bt.phet2.gif',1)"><img src="bt.phet.gif" width="200" height="66" id="Image16"></a></td>
      </tr>
      <tr>
        <td><a href="Inbk.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','bt.bangkae2.gif',1)"><img src="bt.bangkae.gif" width="200" height="66" id="Image17"></a></td>
      </tr>
      <tr>
        <td><a href="Intawee.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','bt.tawee2.gif',1)"><img src="bt.tawee.gif" width="200" height="66" id="Image18"></a></td>
      </tr>
      <tr>
        <td><a href="Insai2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','bt.saisong2.gif',1)"><img src="bt.saisong.gif" width="200" height="66" id="Image19"></a></td>
      </tr>
      <tr>
        <td><a href="Insitemap.html"><img src="bt.Sitemap2.gif" width="200" height="66"></a></td>
      </tr>
      <tr>
        <td><a href="Inaboutme.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','bt.about2.gif',1)"><img src="bt.about.gif" width="200" height="66" id="Image21"></a></td>
      </tr>
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="footerrpic.gif" width="1500" height="150"></td>
  </tr>
</table>
</body>
</html>
